- Student Name: Vivian Monachon
    - Student git: https://gricad-gitlab.univ-grenoble-alpes.fr/monachov/mspl-2023-24.git
- Binôme: Yacine Oukkal
    - Student git: https://gricad-gitlab.univ-grenoble-alpes.fr/oukkaly/mspl-2023-24.git
- Team Name: R studio enjoyers
    - Vivian Monachon - Vivian.Monachon@etu.univ-grenoble-alpes.fr
    - Yacine Oukkal - yacine.oukkal@etu.univ-grenoble-alpes.fr
- Team Rank #1
